#configuration of user
spring.datasource.username = root
#password configuration database
spring.datasource.password = root
#database URL
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?useTimezone=true&serverTimezone=UTC
#database Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#show database generated automatically
spring.jpa.show_sql = true